FIREBASE_KEY='AIzaSyD6IjvR5mOheiD1J65V6x8jF2hvtq559gQ'
AUTH_DOMAIN='metrocondo-d4898.firebaseapp.com'
PROJECT_ID='metrocondo-d4898'
STORAGE_BUCKET='metrocondo-d4898.appspot.com'
SENDER_ID='355800096306'
APP_ID='1:355800096306:web:02e7f97c2f6657b3f0a62b'